/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
  macros {

    ZMK_MACRO(email,
      wait-ms = <30>;
      tap-ms = <20>;
      bindings = <&kp I &kp V &kp A &kp N &kp DOT &kp K &kp R &kp Y &kp U &kp K &kp O &kp V &kp AT &kp B &kp A &kp Y &kp E &kp R &kp DOT &kp C &kp O &kp M>;
    )

    ZMK_MACRO(rpipe,
      wait-ms = <30>;
      tap-ms = <20>;
      bindings = <&kp SPACE &kp PRCNT &kp GT &kp PRCNT &kp SPACE>;
    )
  };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                       &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E    &kp R    &kp T                        &kp Y    &kp U    &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D    &kp F    &kp G                        &kp H    &kp J    &kp K      &kp L    &kp SEMI     &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C    &kp V    &kp B  &kp LBKT     &kp RBKT &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RET
            &mt LC(LSHFT) ESC &kp LGUI    &kp LALT  &kp SPACE              &mo 2 &kp BSPC &kp DEL &mo 1
            >;
        };

        lower_layer {
            bindings = <
&trans      &kp F1            &kp F2             &kp F3             &kp F4        &kp F5                          &kp F6   &kp F7   &kp F8       &kp F9        &kp F10    &kp F11
&trans      &trans            &trans             &trans             &trans        &trans                          &trans   &trans   &trans       &trans        &trans     &kp F12
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &kp C_PLAY_PAUSE  &kp C_VOL_DN &kp C_VOL_UP  &kp C_MUTE &trans &trans
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans   &trans   &trans       &trans        &trans     &trans
                                                 &trans             &trans        &trans        &trans    &trans  &trans   &trans   &trans
            >;
        };

        raise_layer {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT                          &kp CARET  &kp AMPS      &kp STAR       &kp LPAR   &kp RPAR   &kp PLUS
&trans     &trans    &rpipe    &kp RPAR  &kp PIPE    &kp BSLH                           &kp HOME   &kp LC(LEFT)  &kp LC(RIGHT)  &kp END    &kp PG_UP  &trans
&trans     &trans    &trans    &kp LPAR  &kp UNDER   &kp MINUS                          &kp LEFT   &kp DOWN      &kp UP         &kp RIGHT  &kp PG_DN  &trans
&trans     &trans    &trans    &kp LC(INS)    &kp LS(INS)      &trans    &kp LBRC       &kp RBRC  &trans     &trans        &kp LT         &kp GT     &kp QMARK  &email
                               &trans    &trans      &kp ESC   &trans         &trans  &trans     &trans        &trans
            >;
        };
    };
};
